File: f77ints/fints.f
c     Module fints.f
c
c     A F77 implementation of the functions in the cints/pyints
c     routines of PyQuante.
c     This program is part of the PyQuante quantum chemistry suite.
c     Copyright 2002 California Institute of Technology.  All Rights
c     Reserved.  You may contact the author, Richard P. Muller at
c     rpm@wag.caltech.edu.
c
c     This program is free software; you can redistribute it and/or modify
c     it under the terms of the GNU General Public License as published by
c     the Free Software Foundation provided that the above copyright notice
c     and this complete notice appear in all copies.
c
c     This program is distributed in the hope that it will be useful, and in
c     no event shall California Institute of Technology be liable to any
c     party for direct, indirect, special, incidental or consequential
c     damages, including lost profits, arising out of the use of this
c     software and its documentation, even if the California Institute of
c     Technology has been advised of the possibility of such damage. The
c     California Institute of Technology specifically disclaims any
c     warranties, including the implied warranties or merchantability and
c     fitness for a particular purpose. The software and documentation
c     provided hereunder is on an AS IS basis, and the California Institute
c     of Technology has no obligations to provide maintenance, support,
c     updates, enhancements or modifications.
c
c     You should have received a copy of the GNU General Public License
c     along with this program; if not, write to the Free Software
c     Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307

c     Functions in this module:
c     coulomb_repulsion: Compute the coulomb repulsion between four
c       primitive gaussian functions.
c     overlap: Compute the overlap between two primitive gaussians
c     kinetic: Compute the kinetic energy matrix element between two
c      primitive gaussian functions

c--------------------------------------------------------------------------

      real*8 function overlap(alpha1,l1,m1,n1,x1,y1,z1,
     $     alpha2,l2,m2,n2,x2,y2,z2)
c     Note: this function does multiply by the normalization constant

      implicit none

c     Arguments and local variables
      real*8 alpha1,x1,y1,z1,alpha2,x2,y2,z2,
     $     rab2,gamma,xp,yp,zp,factor,wx,wy,wz,pi
      integer l1,m1,n1,l2,m2,n2

c     Functions
      real*8 product_center_1D,dist2,overlap1D

c     Constants
      pi = 3.1415927

      rab2 = dist2(x1,y1,z1,x2,y2,z2)

      gamma = alpha1+alpha2
      xp = product_center_1D(alpha1,x1,alpha2,x2)
      yp = product_center_1D(alpha1,y1,alpha2,y2)
      zp = product_center_1D(alpha1,z1,alpha2,z2)

      factor = ((pi/gamma)**1.5)*exp(-alpha1*alpha2*rab2/gamma)

      wx = overlap1D(l1,l2,xp-x1,xp-x2,gamma)
      wy = overlap1D(m1,m2,yp-y1,yp-y2,gamma)
      wz = overlap1D(n1,n2,zp-z1,zp-z2,gamma)
      overlap = factor*wx*wy*wz;
      return
      end

File: Src/lib/primitive-gto.c
double overlap(double alpha1, int l1, int m1, int n1,
               double xa, double ya, double za,
               double alpha2, int l2, int m2, int n2,
               double xb, double yb, double zb)
{
    /*Taken from THO eq. 2.12*/
    double rab2, gamma, xp, yp, zp, pre, wx, wy, wz;

    rab2 = dist2(xa, ya, za, xb, yb, zb);
    gamma = alpha1 + alpha2;
    xp = product_center_1D(alpha1, xa, alpha2, xb);
    yp = product_center_1D(alpha1, ya, alpha2, yb);
    zp = product_center_1D(alpha1, za, alpha2, zb);

    pre = pow(M_PI / gamma, 1.5) * exp(-alpha1 * alpha2 * rab2 / gamma);

    wx = overlap_1D(l1, l2, xp - xa, xp - xb, gamma);
    wy = overlap_1D(m1, m2, yp - ya, yp - yb, gamma);
    wz = overlap_1D(n1, n2, zp - za, zp - zb, gamma);
    return pre * wx * wy * wz;
}
